# Hospital-information-system

./: README.md
ZdravoCorp/: MainWindow.xaml.cs  ZdravoCorp.csproj
ZdravoCorp/Healthcare/Communication/: Message.cs  MessageRepository.cs  MessageService.cs  messages.json
ZdravoCorp/Healthcare/HospitalCare/Examination/: ExaminationWindow.xaml  ExaminationWindow.xaml.cs  PatientCheckInWindow.xaml  PatientCheckInWindow.xaml.cs
ZdravoCorp/Healthcare/HospitalCare/HospitalTreatments/: hospital_treatment.json  hospital_treatment_visit.json
ZdravoCorp/Healthcare/PatientHealthcare/DrugPrescriptions/: DrugPrescription.cs  DrugPrescriptionRepository.cs  DrugPrescriptionService.cs  DrugPrescriptionWindow.xaml  DrugPrescriptionWindow.xaml.cs  IDrugPrescriptionRepository.cs  drug_prescriptions.json
ZdravoCorp/Healthcare/PatientHealthcare/MedicalRecords/: EditMedicalRecordWindow.xaml  EditMedicalRecordWindow.xaml.cs  MedicalRecord.cs  MedicalRecordRepository.cs  MedicalRecordService.cs  MedicalRecordWindow.xaml  MedicalRecordWindow.xaml.cs  medical_records.csv
ZdravoCorp/Healthcare/PatientHealthcare/ReportHistories/: ReportHistoryRepository.cs  ReportHistoryService.cs  report_history.json
ZdravoCorp/Healthcare/Pharmacy/Drugs/: Drug.cs  DrugRepository.cs  DrugService.cs  drugs.json
ZdravoCorp/Healthcare/Pharmacy/Orders/: MedicationOrder.cs  MedicationOrdersRepository.cs  MedicationOrdersService.cs  orderMedication.csv
ZdravoCorp/Healthcare/Pharmacy/Selling/: MedicationInventoryWindow.xaml  MedicationInventoryWindow.xaml.cs  SupplyingPrescribedMedicationWindow.xaml  SupplyingPrescribedMedicationWindow.xaml.cs
ZdravoCorp/Healthcare/Roles/Doctor/: Doctor.cs  DoctorRepository.cs  DoctorService.cs  doctors.csv
ZdravoCorp/Healthcare/Roles/Patient/: AddPatientProfileDialog.xaml  AddPatientProfileDialog.xaml.cs  CRUDPatientsWindow.xaml  CRUDPatientsWindow.xaml.cs  Patient.cs  PatientRepository.cs  PatientService.cs  patients.csv
ZdravoCorp/MainUI/: Globals.cs
ZdravoCorp/MainUI/Notices/: AddCustomNoticeWindow.xaml  AddCustomNoticeWindow.xaml.cs  Notice.cs  NoticeRepository.cs  NoticeService.cs  notice.csv
ZdravoCorp/MainUI/NotificationDialogs/Presentation/: ErrorDialog.xaml  SuccessDialog.xaml  WarningDialog.xaml
ZdravoCorp/MainUI/UserWindows/DoctorView/: DoctorSendMessageCommand.cs  (+4 more)
ZdravoCorp/MainUI/Users/: User.cs  UserRepository.cs  UserService.cs  users.csv
ZdravoCorp/PhysicalAsset/: SpendDynamicEquipmentForm.xaml  SpendDynamicEquipmentForm.xaml.cs
ZdravoCorp/Scheduling/: TimeSlot.cs
ZdravoCorp/Scheduling/Appointments/: Appointment.cs  AppointmentRepository.cs  AppointmentService.cs  appointments.csv
ZdravoCorp/Scheduling/EmergencyAppointments/: ChooseAppointmentDialog.xaml  ChooseAppointmentDialog.xaml.cs  EmergencyAppointmentWindow.xaml  EmergencyAppointmentWindow.xaml.cs
ZdravoCorp/Surveys/Analytics/: DoctorStatisticsViewModel.cs  DoctorStatisticsWindow.xaml  DoctorStatisticsWindow.xaml.cs  HospitalStatisticsViewModel.cs  HospitalStatisticsWindow.xaml  HospitalStatisticsWindow.xaml.cs
ZdravoCorp/Surveys/DoctorSurveys/: DoctorSurvey.cs  DoctorSurveyRepository.cs  DoctorSurveyService.cs  DoctorSurveyView.xaml  DoctorSurveyView.xaml.cs  DoctorSurveyViewModel.cs  IDoctorSurveyRepository.cs  doctor_surveys.json
ZdravoCorp/Surveys/HospitalSurveys/: HospitalSurvey.cs  HospitalSurveyRepository.cs  HospitalSurveyService.cs  HospitalSurveyView.xaml  HospitalSurveyView.xaml.cs  HospitalSurveyViewModel.cs  IHospitalSurveyRepository.cs  hospital_surveys.json
ZdravoCorp/Utils/: RandomStringGenerator.cs  ViewModelBase.cs
ZdravoCorp/Utils/Commands/: CommandBase.cs  RelayCommand.cs
ZdravoCorp/Utils/Serializer/: Serializable.cs  Serializer.cs
ZdravoCorp/Vacations/VacationManagment/: ApproveRequestCommand.cs  ApproveVacationDialog.xaml  ApproveVacationDialog.xaml.cs  ApproveVacationViewModel.cs  DenyRequestCommand.cs
ZdravoCorp/Vacations/VacationRequests/: VacationRequest.cs  VacationRequestRepository.cs  VacationRequestService.cs  vacation_requests.json
(+146 files in other folders)
